# strutsinterceptor

StrutsInterceptor/: pom.xml
StrutsInterceptor/src/main/resources/: struts.xml
